<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
    <head lang="en">
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
        <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
              rel="stylesheet" media="screen" />

        <link rel="stylesheet" th:href="@{/css/style.css}" href="../../static/css/style.css" />
    </head>
    <body>

        <!--
        In this div we have links on our templates
        But some of the links are available only after logging in or after registration!
        These links are employees, add employee and logout buttons (links)
        th:if gives us a condition that must be or must not be satisfied
        -->
        <div class="container">
            <div th:fragment="header">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#" th:href="@{/}">Home</a>
                            <ul class="nav navbar-nav">
                                <li th:if="${#authentication.getPrincipal() != 'anonymousUser'}"><a th:href="@{/employees}">Employee List</a></li>
                                <li th:if="${#authentication.getPrincipal() != 'anonymousUser'}"><a th:href="@{/employees/add}">Add Employee</a></li>
                                <li th:if="${#authentication.getPrincipal() == 'anonymousUser'}"><a th:href="@{/login}">Login</a></li>
                                <li th:if="${#authentication.getPrincipal() == 'anonymousUser'}"><a th:href="@{/registration}">Register</a></li>
<!--                                <li th:if="${#authentication.getPrincipal().Enabled}"><span  th:text ="${#authentication.getPrincipal().getUsername()}"></span></li>-->
                                <li th:if="${#authentication.getPrincipal() != 'anonymousUser'}"><a  href="javascript:void(0);" th:text ="${#authentication.getPrincipal().getUsername()}"></a></li>
                                <li th:if="${#authentication.getPrincipal() != 'anonymousUser'}"><a  th:href ="@{/logout}">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div>
                    <div class="row text-center">
                        <div class="row">
                            <h2>Hotel Employees Management System</h2> <br>
                        </div>
                    </div>
<!--                    <div class="row text-center">-->
<!--                        <img src="../../static/images/hotel-con-encanto-en-granada-1.jpg" width="50%"-->
<!--                             th:src="@{/images/hotel-con-encanto-en-granada-1.jpg}" />-->
<!--                    </div>-->
                </div>

            </div>
        </div>

    </body>
</html>