
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Products - Spring MVC Application</title>
    <th:block th:include="layout/header"></th:block>
</head>
<body>
<div class="container">
    <h2>Edit Employees Details</h2>
    <div>
        <form class="form-horizontal" th:object="${employee}" th:action="@{/employees}" method="post">
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" th:field="*{id}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">First Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{firstName}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Last Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{lastName}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">City:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{city}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Year:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{year}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Position:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{position}" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Status:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{status}" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>

        </form>
    </div>
</div>
</body>
</html>