<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Products - Spring MVC Application</title>
    <th:block th:include="layout/header"></th:block>
</head>
<body>
<div class="row text-center">
<!--    <img src="../../static/images/hotel-con-encanto-en-granada-1.jpg" width="80%" style = "height: 60vh;"-->
<!--         th:src="@{/images/hotel-con-encanto-en-granada-1.jpg}" />-->
</div>
<div class="container">
    <div th:if="${not #lists.isEmpty(employees)}">
        <h2>All Employees &nbsp  <a th:href="@{/employees/sort?name}" class="btn btn-warning">Sort Employees</a> </h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>Year</th>
                <th>Position</th>
                <th>Status</th>

                <!--These table heading are available only for admin-->
                <th th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}")>Edit</th>
                <th th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}")>Delete</th>


<!--                <th> Role</th>-->
            </tr>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.getId()}">Id</td>
                <td th:text="${employee.getFirstName()}">First Name</td>
                <td th:text="${employee.getLastName()}">Last Name</td>
                <td th:text="${employee.getCity()}">City</td>
                <td th:text="${employee.getYear()}">Year</td>
                <td th:text="${employee.getPosition()}">Position</td>
                <td th:text="${employee.getStatus()}">Status</td>

                <!--Here are two links that are available only for the admin
                So only an admin can edit and delete date related to the employees
                using authorization.expression method from SpringSecurity, we can
                identify whether a user is the admin or not
                -->
                <td th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"><a th:href="${'/employees/edit/' + employee.getId()}" class="btn btn-default">Edit</a></td>
                <td th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"><a th:href="${'/employees/delete/' + employee.getId()}" class="btn btn-danger">Delete</a></td>
<!--                <td th:text="${#authentication.getPrincipal().getAuthorities()[0]}">Your Role</td>-->

            </tr>
        </table>
    </div>
</div>
</body>
</html>