
<!--This page is almost the recreation of employees.html
but has the sorting elements.
-->

<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8" />
    <title>Products - Spring MVC Application</title>
    <th:block th:include="layout/header"></th:block>
</head>
<body>

<div class="container">
    <div th:if="${not #lists.isEmpty(employees)}">
        <h2>All Employees | Sort </h2>

        <!--Here is the pagination of the employees-->

        <ul class="pagination pagination-lg">
            <li><a th:href="${'/employees/sort?page=0'}">1</a></li>
            <li><a th:href="${'/employees/sort?page=1'}">2</a></li>
            <li><a th:href="${'/employees/sort?page=2'}">3</a></li>
            <li><a th:href="${'/employees/sort?page=3'}">4</a></li>
<!--            <li><a th:href="${'/employees/sort?page=4'}">5</a></li>-->

            <!--Sorting in ascending or descending order by the first name-->

            <li><a th:href="${'/employees/sort?sort=asc'}">asc</a></li>
            <li><a th:href="${'/employees/sort?sort=desc'}">desc</a></li>

        </ul>
        <table class="table table-striped">
            <tr>
                <th>Id</th>

                <!--Sorting by the following parameters-->

                <th><a th:href="${'/employees/sort?name=firstName'}">First Name</a></th>
                <th><a th:href="${'/employees/sort?name=firstName'}">Last Name</a></th>
                <th><a th:href="${'/employees/sort?name=city'}">City</a></th>
                <th><a th:href="${'/employees/sort?name=year'}">Year</a></th>
                <th><a th:href="${'/employees/sort?name=position'}">Position</a></th>
                <th><a th:href="${'/employees/sort?name=status'}">Status</a></th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>

            <!--data is coming from the employees list and using
            loop we fill the table with appropriate data-->
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.getId()}">Id</td>
                <td th:text="${employee.getFirstName()}">First Name</td>
                <td th:text="${employee.getLastName()}">Last Name</td>
                <td th:text="${employee.getCity()}">City</td>
                <td th:text="${employee.getYear()}">Year</td>
                <td th:text="${employee.getPosition()}">Position</td>
                <td th:text="${employee.getStatus()}">Status</td>
                <td><a th:href="${'/employees/edit/' + employee.getId()}" class="btn btn-default">Edit</a></td>
                <td><a th:href="${'/employees/delete/' + employee.getId()}" class="btn btn-danger">Delete</a></td>
            </tr>
        </table>
    </div>
    <div th:if="${#lists.isEmpty(employees)}">no data</div>

</div>
</body>
</html>